# Proxyhomework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/clevertec/: Main.java
src/main/java/by/clevertec/adapter/: LocalDateTimeAdapter.java
src/main/java/by/clevertec/cach/: Cache.java
src/main/java/by/clevertec/cach/cacheImpl/: LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/by/clevertec/cach/cacheImpl/factory/: CacheFactory.java  CacheFactoryImpl.java
src/main/java/by/clevertec/cach/factory/: CacheFactory.java  CacheFactoryImpl.java
src/main/java/by/clevertec/config/: DispatcherInitializer.java  LoadProperties.java  SpringConfig.java
src/main/java/by/clevertec/constants/: Constants.java
src/main/java/by/clevertec/controller/: AbstractCarServlet.java  CarServlet.java  GenerationFilePdfServlet.java  ProductServlet.java
src/main/java/by/clevertec/dao/: CarDAO.java
src/main/java/by/clevertec/dao/impl/: CarDAOImpl.java
src/main/java/by/clevertec/db/: DBRunner.java
src/main/java/by/clevertec/dto/: CarDto.java  InfoCarDto.java
src/main/java/by/clevertec/entity/: Car.java
src/main/java/by/clevertec/exception/: CarSQLException.java  InitializationSQLException.java  JDBCConnectionException.java  NotFoundException.java  PDFCreatingException.java  PDFException.java  PageException.java  PropertiesException.java  ProxyInvocationFailedException.java  ResourceSqlException.java  ValidationException.java  XMLParserException.java
src/main/java/by/clevertec/filter/: CheckNullFilter.java  CodingFilter.java
src/main/java/by/clevertec/listener/: ContextListener.java  DataListener.java
src/main/java/by/clevertec/mapper/: CarMapper.java
src/main/java/by/clevertec/pdfreport/: ServiceCreateFileInfPdf.java  ServicePdf.java  ServicePdfImpl.java
src/main/java/by/clevertec/pdfreport/formattedtext/: TextTemplate.java
src/main/java/by/clevertec/pdfreport/impl/: ServiceCreateFileInfPdfImpl.java  ServicePdfImpl.java
src/main/java/by/clevertec/proxy/: MyInvocationHandler.java
src/main/java/by/clevertec/proxy/annotations/: MyAnnotation.java  ReflectionCheck.java
src/main/java/by/clevertec/proxy/factory/: Action.java  ActionFactory.java  DescriptionAction.java
src/main/java/by/clevertec/proxy/pattern/: Action.java  ActionFactory.java
src/main/java/by/clevertec/reportXML/: ReportCreatorXML.java
src/main/java/by/clevertec/service/: CarService.java
src/main/java/by/clevertec/service/impl/: CarServiceImpl.java
src/main/java/by/clevertec/util/: ConnectionManager.java  PageChecker.java  Validation.java  YamlUtil.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/: create_sql_V1.sql
src/main/resources/db.changelog/: changelog.yaml
src/test/java/by/clevertec/cach/cacheImpl/: LFUCacheImplTest.java  LRUCacheImplTest.java
src/test/java/by/clevertec/dao/impl/: CarDAOImplTest.java
src/test/java/by/clevertec/mapper/: CarMapperTest.java
src/test/java/by/clevertec/pdfreport/: ServiceCreateFileInfPdfImplTest.java  ServicePdfImplTest.java
src/test/java/by/clevertec/proxy/pattern/: ActionFactoryTest.java
src/test/java/by/clevertec/service/impl/: CarServiceImplTest.java
src/test/java/by/clevertec/util/: ValidationTest.java
src/test/java/util/: CarTestData.java  Constants.java
