plugins {
    id 'java'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junitVersion = '5.9.2'
    assertjVersion = '3.24.2'
    snakeyamlVersion = '2.1'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.5.Final'
    snakeYamlVersion = '2.1'
    logbackVersion = '1.4.11'
    postgresqlVersion = '42.6.0'
    jacksonVersion = '2.16.0'
    reflectionsVersion = '0.10.2'
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.reflections:reflections:${reflectionsVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:${assertjVersion}")

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}