plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'war'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junitVersion = '5.9.2'
    assertjVersion = '3.24.2'
    snakeyamlVersion = '2.1'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.5.Final'
    snakeYamlVersion = '2.1'
    logbackVersion = '1.4.11'
    postgresqlVersion = '42.6.0'
    jacksonVersion = '2.16.0'
    reflectionsVersion = '0.10.2'
    validationVersion = '2.0.1.Final'
    itextpdfVersion = '5.5.13.3'
    gsonVersion = '2.10.1'
}

dependencies {

    implementation ("com.google.code.gson:gson:${ gsonVersion}")
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation "javax.validation:validation-api:${validationVersion}"
    implementation "com.itextpdf:itextpdf:${itextpdfVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.reflections:reflections:${reflectionsVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}