spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carstest
spring.datasource.username=postgres
spring.datasource.password=87654321
cache.capacity=3
cache.algorithm=LRUCache
